ENVIRONMENT=development

PORT=5000

APP_SECRET=yourSecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URI=sqlite://template.db

TEST_DATABASE_URI=sqlite://template-test.db

PRODUCTION_DATABASE_URI=

API_URL="/api/v1"

MAIL_USERNAME=YourUsername
MAIL_PASSWORD=strong_password
MAIL_FROM=you@email.com
MAIL_FROM_NAME="Claims Admin"
MAIL_PORT=587
MAIL_SERVER="your mail server"
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True